{
    "private": true,
    "scripts": {
        "start": "clear && npm run compile && ./bin/pgeon.js scan .",
        "compile": "tsc"
    },
    "peerDependencies": {
        "pg": "7.x.x",
        "@types/pg": "7.x.x"
    },
    "devDependencies": {
        "@types/node": "12.7.2",
        "@types/pg": "7.11.0",
        "pg": "7.12.1",
        "ts-node": "8.3.0",
        "typescript": "3.5.3"
    },
    "engines": {
        "node": ">=12.0.0"
    }
}
